class Main {

    function void main() {
        var int i
        var Array chunks
        
        do Output.print("Start Memory Report Test")
        do Output.println()
        
        
        let chunks = Array.new(5)
        do chunks.dispose()
        
        let chunks = Array.new(10)
        
        let i = chunks[-1]
        
        do Output.print("Allocating ")
        
        while i > -1 {
            
            do Output.moveCursor(1,11)
            do Output.printInt(i)
            do Output.print("...")
            
            let chunks[i] = Memory.alloc(i)
            let i = i - 1
        }
        do Output.print("done.")
        do Output.println()
        do Output.println()
        
        do Memory.report()
        
        do Sys.halt()
    }
}
    
