class Main {

    function void main() {
        var int i
        var Array chunks
        
        do Output.printString("Start Memory Report Test")
        do Output.println()
        
        
        let chunks = Array.new(5)
        do chunks.dispose()
        
        let chunks = Array.new(10)
        
        let i = 0
        do Output.printString("Allocating ")
        
        while i < 10 {
            
            do Output.moveCursor(1,11)
            do Output.printInt(i)
            do Output.printString("...")
            
            let chunks[i] = Memory.alloc(i)
            let i = i + 1
            //~ do Sys.wait(25)
        }
        do Output.printString("done.")
        do Output.println()
        do Output.println()
        
        do Memory.report()
        
        do Sys.halt()
    }
}
    
